MainWindow.xaml

<Window x:Name="title" x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        MouseDown="drag_window"
        MouseDoubleClick="double_click_"
        Title="MainWindow" Height="380" MaxHeight="380" Width="330" MaxWidth="330" MinHeight="380" MinWidth="330" AllowsTransparency="True" Background="#FF17133A" WindowStyle="None">
    <Grid x:Name="body_" MaxWidth="390" MaxHeight="390" Margin="1,0,0,-39" ScrollViewer.CanContentScroll="True" AutomationProperties.IsOffscreenBehavior="Offscreen" ForceCursor="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="324"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text_box_" HorizontalAlignment="Left" Height="59" Margin="8,37,0,0" TextWrapping="Wrap" Text="0" BorderThickness="0" TextAlignment="Right" VerticalAlignment="Top" Width="315" Foreground="White" Background="#FF17133A" FontSize="36" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="1" BorderThickness="0" HorizontalAlignment="Left" Margin="6,156,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_1_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="2" BorderThickness="0" HorizontalAlignment="Left" Margin="86,156,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_2_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="3" BorderThickness="0" HorizontalAlignment="Left" Margin="166,156,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_3_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="4" BorderThickness="0" HorizontalAlignment="Left" Margin="6,198,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_4_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="5" BorderThickness="0" HorizontalAlignment="Left" Margin="86,198,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_5_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="6" BorderThickness="0" HorizontalAlignment="Left" Margin="166,199,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="_6_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="7" BorderThickness="0" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top" Width="76" Height="36" Click="_7_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="8" BorderThickness="0" HorizontalAlignment="Left" Margin="86,241,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="_8_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="9" BorderThickness="0" HorizontalAlignment="Left" Margin="166,241,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="_9_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="0" BorderThickness="0" HorizontalAlignment="Left" Margin="86,281,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="_0_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="00" BorderThickness="0" HorizontalAlignment="Left" Margin="166,281,0,0" VerticalAlignment="Top" Width="76" Height="35"  Click="_00_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="." BorderThickness="0" HorizontalAlignment="Left" Margin="6,282,0,0" VerticalAlignment="Top" Width="76" Height="34"  Click="_dot_" Foreground="White" Background="#FF242225" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="+" BorderThickness="0" HorizontalAlignment="Left" Margin="246,156,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_plus_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Content="-" BorderThickness="0" HorizontalAlignment="Left" Margin="246,199,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="_minus_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" BorderThickness="0" HorizontalAlignment="Left" Margin="246,241,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="_multiply_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" BorderThickness="0" HorizontalAlignment="Left" Margin="246,281,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="_divide_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" BorderThickness="0" HorizontalAlignment="Left" Margin="6,321,0,0" VerticalAlignment="Top" Width="316" Height="38" Click="_equal_" Foreground="White" Background="Black" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="CE" BorderThickness="0" HorizontalAlignment="Left" Margin="246,113,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_clear_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" BorderThickness="0" HorizontalAlignment="Left" Margin="166,114,0,0" VerticalAlignment="Top" Width="76" Height="38" Click="_back_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="0,-14,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click" Foreground="White"  Background="#FF17133A" BorderThickness="0" FontWeight="SemiBold" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="—" HorizontalAlignment="Left" Margin="39,-14,0,0" VerticalAlignment="Top" Width="30" Background="#FF17133A" Foreground="White" BorderThickness="0" Click="minimize_window" Height="30" RenderTransformOrigin="0.346,-1.046" Grid.RowSpan="2" Grid.Column="1" FontWeight="ExtraLight"/>
        <Button Content="(" BorderThickness="0" HorizontalAlignment="Left" Margin="6,114,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="_open_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=")" BorderThickness="0" HorizontalAlignment="Left" Margin="86,114,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="_close_" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>

